#
# Configuration file for the Xen instance blonolug, created
# by xen-tools 4.4 on Wed Jun 29 14:33:27 2016.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/blonolug-disk,xvda2,w',
                  'phy:/dev/XenVG/blonolug-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'blonolug'

#
#  Networking
#
vif         = [ 'ip=192.17.239.31 ,mac=00:16:3E:E3:63:9A,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
