#
# Configuration file for the Xen instance collectd, created
# by xen-tools 4.4 on Sun Nov  2 18:57:05 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/collectd-disk,xvda2,w',
                  'phy:/dev/XenVG/collectd-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'collectd'

#
#  Networking
#
vif         = [ 'ip=192.17.239.15 ,mac=00:16:3E:F8:48:00,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



