#
# Configuration file for the Xen instance dev, created
# by xen-tools 4.4 on Sun Oct 19 22:54:46 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '512'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/dev-disk,xvda2,w',
                  'phy:/dev/XenVG/dev-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'dev'

#
#  Networking
#
vif         = [ 'ip=192.17.239.12 ,mac=00:16:3E:18:44:AE,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



