#
# Configuration file for the Xen instance docker1, created
# by xen-tools 4.4 on Fri Mar 20 22:10:54 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/docker1-disk,xvda2,w',
                  'phy:/dev/XenVG/docker1-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'docker1'

#
#  Networking
#
vif         = [ 'ip=192.17.239.21 ,mac=00:16:3E:FD:5E:02,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



