#
# Configuration file for the Xen instance gitlabs, created
# by xen-tools 4.4 on Thu Jan 29 15:20:20 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/gitlabs-disk,xvda2,w',
                  'phy:/dev/XenVG/gitlabs-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'gitlabs'

#
#  Networking
#
vif         = [ 'ip=192.17.239.17 ,mac=00:16:3E:C2:14:82,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



