#
# Configuration file for the Xen instance islet, created
# by xen-tools 4.4 on Thu Oct 23 23:20:28 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/islet-disk,xvda2,w',
                  'phy:/dev/XenVG/islet-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'islet'

#
#  Networking
#
vif         = [ 'ip=192.17.239.13 ,mac=00:16:3E:4C:77:FD,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



