#
# Configuration file for the Xen instance nagios, created
# by xen-tools 4.4 on Tue Feb 24 22:04:48 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/nagios-disk,xvda2,w',
                  'phy:/dev/XenVG/nagios-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'nagios'

#
#  Networking
#
vif         = [ 'ip=192.17.239.16 ,mac=00:16:3E:2D:86:34,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



