#
# Configuration file for the Xen instance proxy, created
# by xen-tools 4.4 on Wed Feb 25 01:25:57 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '1'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/proxy-disk,xvda2,w',
                  'phy:/dev/XenVG/proxy-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'proxy'

#
#  Networking
#
vif         = [ 'ip=192.17.239.18 ,mac=00:16:3E:0C:41:19,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



