#
# Configuration file for the Xen instance pxe, created
# by xen-tools 4.4 on Fri Oct 24 00:45:51 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/pxe-disk,xvda2,w',
                  'phy:/dev/XenVG/pxe-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'pxe'

#
#  Networking
#
vif         = [ 'ip=192.17.239.14 ,mac=00:16:3E:08:A5:0E,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



