#
# Configuration file for the Xen instance repo, created
# by xen-tools 4.4 on Sun Mar  8 21:57:42 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/repo-disk,xvda2,w',
                  'phy:/dev/XenVG/repo-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'repo'

#
#  Networking
#
vif         = [ 'ip=192.17.239.19 ,mac=00:16:3E:A2:D9:40,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



