#
# Configuration file for the Xen instance scheedule, created
# by xen-tools 4.4 on Thu Oct 29 13:26:25 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '2048'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/scheedule-disk,xvda2,w',
                  'phy:/dev/XenVG/scheedule-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'scheedule'

#
#  Networking
#
vif         = [ 'ip=192.17.239.26 ,mac=00:16:3E:27:B3:EA,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
