#
# Configuration file for the Xen instance syslog, created
# by xen-tools 4.4 on Sun Oct 19 21:26:38 2014.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/syslog-disk,xvda2,w',
                  'phy:/dev/XenVG/syslog-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'syslog'

#
#  Networking
#
vif         = [ 'ip=192.17.239.11 ,mac=00:16:3E:E0:11:00,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



