#
# Configuration file for the Xen instance www, created
# by xen-tools 4.4 on Tue Mar 24 20:34:06 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/XenVG/www-disk,xvda2,w',
                  'phy:/dev/XenVG/www-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'www'

#
#  Networking
#
vif         = [ 'ip=192.17.239.23 ,mac=00:16:3E:2A:28:41,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



